REACT_APP_PUBLIC_URL=https://leo9studio.com/creditstar
REACT_APP_DEVELOPMENTURL=https://application.creditstar.dev/v1
REACT_APP_FLOWID=a49e3734-21a8-4112-9b26-ba044c01c523
REACT_APP_FETCHIFYKEY=c9b13-fd9fb-cf970-0839a
REACT_APP_OFFERID=long_term_new_customer_v1
REACT_APP_HOMEURL=https://cms-demo.uk.creditstar.eu
REACT_APP_LOGINURL=https://pound.creditstar.eu/site/login
REACT_APP_CONTACTUSURL=https://cms-demo.uk.creditstar.eu/faq