:root {
  --header-height: 80px;
  --header-scroll-height: 70px;
}

html,
body {
  width: 100%;
}

img,
video {
  -webkit-mask-image: -webkit-radial-gradient(#fff, #222);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.head-container {
  max-width: 1280px;
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}

.container {
  max-width: 1060px;
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
}

.main-container {
  // padding-top: var(--header-height);
  padding: 140px 0 80px;
}

.comm-section {
  padding: 60px 0;
  position: relative;
}

.mr0 {
  margin-right: 0px !important;
}

.mr8 {
  margin-right: 8px !important;
}

.ml0 {
  margin-left: 0px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}


.mb24 {
  margin-bottom: 24px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.mt24 {
  margin-top: 24px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

/* header */
:root {
  --menuWidth: 300px;
}

#header {
  position: fixed;
  // position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  .anim(0.3s);
}

.header1 .header-logo1 {
  display: none;
}

.header2 .header-logo2 {
  display: none;
}

.head-right {
  display: flex;
}

.logo {
  display: inline-block;
  vertical-align: middle;
  width: 170px;
}

.header-box {

  .head-container {
    .flex(space-between, center);
    .anim();
  }

}


.drop {
  position: relative;

  &>a:after {
    content: '';
    margin-left: 10px;
    width: 20px;
    height: 20px;
    background: url(../img/menu-drop.svg)no-repeat center center/contain;
    display: inline-block;
    vertical-align: middle;
    transition: 0.3s;
  }

  ul {
    position: absolute;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    top: 40px;
    padding: 10px;
    left: 50%;
    width: 270px;
    margin-left: -150px;
    opacity: 0;
    visibility: hidden;
    .anim();

    li {
      padding: 0;

      &:last-of-type {
        border-bottom: 0;
      }

      a {
        display: block;
        font-size: 14px;
        padding: 8px 15px;
        border-radius: 5px;

        &:hover {
          background: #eee;
          color: #000;
        }
      }
    }
  }

  &:hover {
    ul {
      opacity: 1;
      visibility: visible;
    }

    &>a:after {
      transform: rotate(180deg);
      transition: 0.3s;
    }

  }
}

.header-wrap {
  display: flex;
}

.header-box {
  display: flex;
  height: var(--header-height);
  .anim();
}

.header-mobile {
  align-items: center;
  display: flex;
  padding-right: 20px;
  margin-right: 20px;
  position: relative;

  a {
    color: black;

    &:hover {
      color: gray;
    }
  }

  &:after {
    content: '';
    width: 1px;
    height: 150%;
    background-color: #464D5C;
    position: absolute;
    top: -5px;
    right: 0;
  }
}

.menuBtn {
  display: flex;
  align-items: center;

  .button {
    height: 48px;
    line-height: 48px;
    margin-left: 24px;
  }
}

.header-list {
  .flex(flex-start, center);

  li {
    // padding: 7px 24px;

    a {
      font-weight: 500;
      font-size: 14px;
      color: #F6FAFE;

      &:hover {
        color: var(--secClr);
      }
    }
  }
}

.scroll-logo {
  display: none;
}


.fixHeader .logo .scroll-logo {
  display: block;
}

.fixHeader .logo img {
  display: none;
}

.fixHeader {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(19, 28, 162, 0.1);
  .anim();

  .header-box .head-container {
    height: var(--headerFixedHeight);
  }

  .header-list li a {
    color: var(--clr-blue);
  }
}

/* side menu */
.menu {
  display: none;
  position: relative;
  margin-left: 15px;
}

.mobile-menu {
  position: fixed;
  right: ~'calc(-1 * var(--menuWidth))';
  overflow-y: auto;
  top: 0;
  background: #fff;
  width: var(--menuWidth);
  height: 100%;
  z-index: 9999;
  padding: 0 20px;
  .anim(0.5s);

  .header-list {
    margin: 0;
    display: inline-block;
    width: 100%;
    height: ~'calc(100vh - 90px)';

    li {
      padding: 0;
      margin-bottom: 20px;

      a {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  &.in {
    right: 0;
  }
}

.mob-menu-footer {
  margin: 30px 0;
}

.menuOverlay {
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  .anim(0.5s);

  &.in {
    opacity: 0.4;
    visibility: visible;
  }
}

.close-menu {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;

  &:hover i {
    transform: rotate(90deg);
  }
}

@media all and (max-width:990px) {
  .header-list {
    display: none;
  }

  .menu {
    display: block;
  }
}

/* header end */


/* common */
body {
  background: #F6FAFF;
}

.dnone {
  display: none;
}

.comm-scroll {

  /* width */
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: rgba(118, 118, 118, 0.1);
    .border-radius(10px);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #1831AF;
    .border-radius(10px);
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #1831AF;
  }
}

.comm-rev {
  position: relative;
}

.comm-box {
  position: relative;
  padding: 44px;
  background: #fff;
  border-radius: 18px;
}

.comm-hdn-box {
  margin-bottom: 24px;

  .comm-hdn {
    margin-bottom: 4px;
  }
}

.comm-hdn {
  font-weight: 800;
  font-size: 24px;
  // line-height: 32px;
  line-height: 1.4;
  color: #0F0F0F;
  margin-bottom: 16px;
}

.comm-para {
  p {
    font-size: 14px;
    // line-height: 22px;
    // line-height: 1.2;
    line-height: 1.6;
    color: rgba(18, 18, 50, 0.75);
  }
}

.comm-hdn-slide {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;

  .comm-hdn-box {
    flex: 1;
    min-width: 0;
    padding-right: 60px;
    margin-bottom: 0;
  }
}

.form-quest-box {
  margin-bottom: 16px;

  .form-quest {
    margin-bottom: 4px;
  }
}

.form-para {
  p {
    font-size: 14px;
    // line-height: 22px;
    line-height: 1.6;
    color: #938E9E;
    margin-bottom: 8px;
  }

  p:last-child {
    margin-bottom: 0;
  }
}


.comm-link {
  position: relative;
  font-size: 14px;
  // line-height: 22px;
  line-height: 1.6;
  color: #1831AF;
  display: inline;
  font-weight: 400;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 1px;
    width: 100%;
    background: var(--clr-blue);
  }
}

.comm-link2 {
  position: relative;
  font-size: 14px;
  // line-height: 22px;
  line-height: 1.6;
  color: var(--clr-mint-green);
  cursor: pointer;
  .anim();

  &:hover {
    color: var(--clr-blue);
  }
}

.mob-txt,
.mob-comp {
  display: none;
}

.custm-frow {
  .form-grp-field {
    margin-bottom: 0;
  }
}

/* common end */

/* auth module */
.banner-top-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 450px;
  overflow: hidden;
  // background: linear-gradient(252.44deg, #00e6d2 0, #4f94c3 49.22%, #384a91 100%);
  // background: linear-gradient(180deg, rgba(0, 0, 0, 0.3596) 0%, rgba(0, 0, 0, 0.0696) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 0;
  width: 100%;

  &:after {
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3596) 0, rgba(0, 0, 0, 0.0696) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  // img {
  //   width: 100%;
  //   height: 100%;
  //   object-fit: cover;
  // }

  &.removeGrad:after {
    display: none;
  }
}

.banner-box {
  max-width: 550px;
  text-align: center;
  margin: 0 auto 48px;
}

.banner-hdn {
  font-weight: 700;
  font-size: 38px;
  // line-height: 46px;
  line-height: 1.4;
  color: #F8F7F9;
  margin-bottom: 8px;

  br {
    display: none;
  }
}

.banner-para {
  p {
    font-weight: 500;
    font-size: 20px;
    // line-height: 28px;
    line-height: 1.6;
    color: #F8F7F9;
    margin-bottom: 8px;
  }

  p:last-child {
    margin-bottom: 0;
  }
}


.info-txt {
  display: flex;
  align-items: center;
  padding: 8px;
  background: #F8F7F9;
  border-radius: 25px;
  margin-bottom: 24px;

  i {
    font-size: 18px;
    color: #1831af;
    margin-right: 8px;
  }

  p {
    font-size: 14px;
    line-height: 22px;
    color: #1831AF;
  }
}


.form-box {
  max-width: 420px;
  padding: 40px;
  background: #fff;
  border-radius: 18px;
  margin: 0 auto 80px;
}

.auth-hdn-box {
  margin-bottom: 24px;
}

.auth-hdn {
  font-weight: 700;
  font-size: 24px;
  // line-height: 32px;
  line-height: 1.4;
  color: #0F0F0F;
  margin-bottom: 8px;
}

.mob-auth-para {
  display: none;
}

.auth-para {
  p {
    font-size: 14px;
    // line-height: 22px;
    line-height: 1.4;
    color: var(--clr-grey);
    margin-bottom: 8px;
    white-space: pre-wrap;

    i {
      font-style: normal;
    }

    b {
      color: var(--clr-blue);
      font-weight: 400;
    }

    span {
      color: var(--clr-black);
    }

    a {
      color: var(--clr-blue);
      // text-decoration: underline;
      position: relative;

      // &::before {
      //   content: "";
      //   position: absolute;
      //   bottom: -1px;
      //   left: 0;
      //   height: 1px;
      //   width: 100%;
      //   background: var(--clr-blue);
      // }
    }
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.ap-txt-cen {
  text-align: center;
  margin-bottom: 24px;
}

.auth-btn {
  .button {
    margin-bottom: 16px;
  }

  .button:last-child {
    margin-bottom: 0;
  }
}

.resend-mob {
  display: none;
  margin-top: 16px;
}

/* auth module end */

/* welcome page */
.welcome-box {
  display: flex;
  flex-direction: row-reverse;
}

.welcome-right {
  width: 400px;
}

.welcome-left {
  flex: 1;
  min-width: 0;
  // padding-right: 24px;
  padding-right: 18px;
}


.welcome-pay {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  padding: 34px 44px;
  margin-bottom: 24px;
}

.wel-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.wel-cont-box {
  position: relative;
}


.wel-mont-pay {
  margin-bottom: 32px;
}

.wel-hdn {
  // font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 12px;
  // line-height: 22px;
  line-height: 1.4;
  color: #F6FAFF;
}

.wel-pay-val {
  // font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 36px;
  // line-height: 36px;
  line-height: 1.2;
  color: #FFFFFF;
}



.wel-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .wel-period:last-child {
    padding-right: 0;
  }
}

.wel-period {
  display: flex;
  align-items: center;
  // padding-right: 12px;
  padding-right: 48px;
  flex: 1;
}

.wel-icon {
  .flex(center, center);
  width: 36px;
  height: 36px;
  background: #F6FAFF;
  border-radius: 100%;
  margin-right: 10px;

  i {
    font-size: 20px;
    color: #4F94C3;
  }
}

.wel-per-cont {}

.wel-per-hdn {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #F6FAFF;
}

.wel-per-price {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}



.rnge-slide {
  margin-bottom: 24px;
}

.form-grp.amt-slider {
  // font-size: 14px;
  max-width: 80px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;

  .form-field {
    height: 40px;
    padding: 0 12px;
    color: #1831AF;
  }
}

.form-grp.form-inp-txt {
  &.amt-slider {
    input {
      padding-left: 24px;
    }

    em {
      line-height: 40px;
      left: 14px;
      color: #1831af;
      font-size: 18px;
      opacity: 1;
    }
  }
}

.rnge-slide-box {
  margin-bottom: 30px;

  .rnge-slide:last-child {
    margin-bottom: 0;
  }
}

.rnge-hdn {
  font-weight: 400;
  font-size: 16px;
  // line-height: 24px;
  line-height: 1.4;
  color: #121232;
}

.rnge-top {
  .flex(space-between, center);
  margin-bottom: 4px;
}

.rnge-btm {
  .flex(space-between, center);
  margin-top: 4px;

  p {
    font-size: 14px;
    // line-height: 22px;
    line-height: 1.6;
    color: #938E9E;
  }
}

.drag-slide {}


.rnge-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.rnge-total-hdn {
  font-size: 14px;
  // line-height: 22px;
  line-height: 1.4;
  color: #121232;
  padding-right: 16px;
  flex: 1;
  min-width: 0;
}

.rnge-total-price {
  font-weight: 700;
  font-size: 16px;
  // line-height: 24px;
  line-height: 1.4;
  color: #0F0F0F;
}


.comm-disclaim {
  margin-bottom: 24px;

  // b {
  //   color: #000000;
  //   font-weight: 600;
  // }

  a {
    color: #4f94c3;
    font-weight: 600;
  }

  p {
    font-size: 12px;
    // line-height: 14px;
    line-height: 1.4;
    color: #938E9E;
    margin-bottom: 16px;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.wel-radio-box {
  .radio-btn {
    min-width: 180px;
  }

  .radio-label {
    justify-content: center;
  }
}

.wel-check-box {
  // margin-bottom: 80px;
  // margin-bottom: 40px;
  margin-bottom: 24px;
}

.check-box {
  display: flex;
  font-weight: 600;
  margin-bottom: 24px;

  input {
    position: absolute;
    opacity: 0;
    width: 0;
  }

  .check-label {
    position: relative;
    color: #938e9e;
    font-size: 12px;
    line-height: 1.4;
    padding: 5px 5px 5px 32px;
    border: none;
    background: transparent;
    cursor: pointer;

    a {
      color: #4F94C3;
    }

    &:before {
      content: "";
      width: 22px;
      height: 22px;
      border-radius: 4px;
      background: transparent;
      border: 2px solid var(--clr-mint-green);
      display: inline-block;
      position: absolute;
      left: 0;
      top: 3px;
      .anim();
    }

    &:after {
      font-family: icomoon !important;
      content: "\e901";
      border-radius: 3px;
      display: inline-block;
      position: absolute;
      font-size: 16px;
      left: 3px;
      top: 3px;
      color: #00e6d2;
      -webkit-transform: scale(0);
      transform: scale(0);
      .anim();
    }
  }

}

.check-box .chk-label:before {
  content: "";
  display: block;
  height: 22px;
  width: 22px;
}

.check-box input:checked~.check-label {
  background: transparent;

  &:after {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* term page */
.check-box.chk-border-black {
  font-weight: 400;

  .check-label {
    color: #0f0f0f;
    font-size: 12px;
    line-height: 1.4;
    padding: 5px 5px 5px 28px;
  }

  .check-label:before {
    border-color: #0f0f0f;
    border-width: 2px;
    height: 18px;
    top: 3px;
    width: 18px;
  }

  .check-label:after {
    color: #00e6d2;
    font-size: 16px;
    left: 1px;
    top: 1px;
  }

  input:checked~.check-label:before {
    border-color: #00e6d2;
  }
}


/* term page end */



.form-quest {
  // font-weight: 500;
  // font-size: 18px;

  font-weight: 700;
  font-size: 16px;

  // line-height: 28px;
  line-height: 1.2;
  color: #0F0F0F;
  // margin-bottom: 12px;
  margin-bottom: 14px;
}

.title-chk {
  .radio-btn.check-three {
    margin-right: 12px;
    margin-bottom: 4px;
  }
}

.comm-step {
  width: 90px;
}


.post-input {
  flex: 1;
  min-width: 0;
  padding-right: 10px;

  .form-grp {
    margin-top: 0;
    margin-bottom: 0;
  }

}

.input-n-btn {
  display: flex;

  .button {
    height: 56px;
    line-height: 56px;
  }
}



.addr-card {
  margin-bottom: 16px;
}

.addr-main-box {
  margin-bottom: 24px;

  .addr-card:last-child {
    margin-bottom: 0;
  }
}

.addr-hdn {
  font-weight: 500;
  font-size: 18px;
  // line-height: 28px;
  line-height: 1.6;
  color: #0F0F0F;
  margin-bottom: 16px;
}

.addr-box {
  padding: 20px 16px;
  background: #F6FAFE;
  border-radius: 8px;
}

.addr-hdn-cross {
  .flex(space-between, flex-start);
  margin-bottom: 8px;
}

.addr-cont-box {
  padding-right: 15px;
}

.addr-cont-hdn {
  font-size: 16px;
  // line-height: 24px;
  line-height: 1.4;
  color: #0F0F0F;
  font-weight: 600;
  margin-bottom: 8px;
}

.addr-ico {
  color: #0f0f0f;
  font-size: 22px;
  cursor: pointer;
}

.addr-cont-owner {
  .flex(space-between, center);
}

.addr-owner {
  font-size: 14px;
  // line-height: 22px;
  line-height: 1.6;
  color: #82838E;
}

.comm-disclaim.blk-disclm {
  color: #0F0F0F;
}


.banner-top-img.inner-bg-img {
  position: absolute;
  height: 350px;
  background: linear-gradient(252.44deg, rgba(0, 230, 210, 0.88) 0%, rgba(79, 148, 195, 0.88) 49.22%, rgba(56, 74, 145, 0.88) 100%);

  &:after {
    display: none;
  }
}

/* welcome page end */



/* congo */
.congo-box {
  max-width: 600px;
  margin: auto;
}

.congo-cont {
  text-align: center;
  max-width: 260px;
  margin: auto;
}

.congo-hdn {
  font-weight: 800;
  font-size: 24px;
  // line-height: 32px;
  line-height: 1.2;
  color: #0F0F0F;
  margin-bottom: 5px;
}

.congo-para {
  p {
    font-size: 14px;
    // line-height: 22px;
    line-height: 1.6;
    color: rgba(18, 18, 50, 0.75);
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.congo-lottie {
  width: 200px;
  // margin: 0 auto 60px;
  margin: 0 auto 24px;
}

/* congo end */


/* checkout */
.tick-anim {
  width: 48px;
  height: 48px;
  background: linear-gradient(208.27deg, #59BBCA 0%, #00E6D2 100%);
  border-radius: 100%;
  font-size: 24px;
  color: #fff;
  .flex(center, center);
}

.congo-checkout {
  max-width: 620px;
  // margin: 70px auto 0;
  margin: 40px auto 0;
}

.check-list {
  .flex(space-between, center);
  margin-bottom: 16px;

  .form-quest {
    margin-bottom: 0;
  }
}

.check-list.check-list-head {
  .check-lis-hdn {
    font-weight: 700;
    color: #0F0F0F;
  }
}

.check-lis-hdn {
  font-size: 16px;
  // line-height: 24px;
  line-height: 1.6;
  color: #938E9E;
}

.check-amount {
  font-size: 16px;
  line-height: 24px;
  color: #0F0F0F;
  // font-weight: 600;
}

.checkout-list-box {
  margin-bottom: 24px;

  .check-list:last-child {
    margin-bottom: 0;
  }
}

/* checkout end */

/* Your approved loan */
.loan-card-det {
  background: #F6FAFE;
  padding: 8px;
  margin-bottom: 24px;

  .check-list {
    margin-bottom: 8px;
  }

  .check-list:last-child {
    margin-bottom: 0;
  }

  .check-lis-hdn,
  .check-amount {
    font-size: 14px;
  }
}

.comm-hdn-box.loan-det-hdn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.term-main-box {
  margin-bottom: 24px;
}

.term-box {
  padding: 0 20px 0;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 20px;
  margin-right: 5px;
  overflow-x: hidden;
}

.term-height {
  border: 1px solid #DBD8DF;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 24px;
}

.term-content {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    font-size: 16px;
    color: #000000;
    margin-bottom: 8px;

    &:first-child {
      margin-top: 0;
    }
  }


  span,
  p {
    font-weight: 400;
    font-size: 14px;
    // line-height: 22px;
    line-height: 1.6;
    color: #000000;
    margin-bottom: 16px;
  }

  span {
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
  }

  ul {
    margin-bottom: 16px;

    li {
      position: relative;
      font-weight: 400;
      font-size: 14px;
      // line-height: 22px;
      line-height: 1.6;
      color: #000000;
      padding-left: 12px;
      margin-bottom: 5px;

      p,
      a {
        font-weight: 400;
        font-size: 14px;
        // line-height: 22px;
        line-height: 1.6;
        color: #000000;
        margin-bottom: 0;
      }

      a {
        color: #ee163d;
      }

      &::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 100%;
        display: block;
        top: 8px;
        left: 0;
        background: #000000;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }



  li {
    font-size: 0.8rem;
    color: #333;
    line-height: 1.6;
  }

  table {
    background: white;
    margin-bottom: 1.25rem;
    border: solid 1px #dddddd;
    border-collapse: collapse;
    width: 100%;
  }

  table tr td {
    font-size: 0.8rem;
    color: #333;
    line-height: 1.6;
    padding: 0.1625rem 0.625rem;
    margin: 0;
    width: 50%;
    page-break-inside: avoid;
  }

  table tr th {
    font-size: 0.8rem;
    font-weight: bold;
    page-break-inside: avoid;
  }

  table tr td.number {
    width: auto;
  }

  table tr:nth-of-type(even) {
    background: #f9f9f9;
  }

  ol {
    list-style-type: lower-latin;
  }

  table.written-form tr td {
    vertical-align: top;
    border: solid 1px #dddddd;
    font-size: 0.8rem;
    line-height: 1.4rem;
  }
}


// .term-hdn-box {
//   margin-bottom: 16px;
// }

// .term-box-hdn {
//   font-weight: 700;
//   font-size: 16px;
//   color: #000000;
//   margin-bottom: 8px;
// }

// .term-box-para {
//   p {
//     font-weight: 400;
//     font-size: 14px;
//     // line-height: 22px;
//     line-height: 1.6;
//     color: #000000;
//     margin-bottom: 8px;
//   }

//   p:last-child {
//     margin-bottom: 0;
//   }
// }

.radio-btn.term-chk {
  display: flex;

  .radio-label {
    font-size: 12px;
    // line-height: 14px;
    line-height: 1.4;
    color: #0F0F0F;
    padding: 5px;
    padding-left: 28px;

    a {
      color: #4F94C3;
    }
  }

  .radio-label:before {
    top: 3px;
    width: 18px;
    height: 18px;
    border-color: #0F0F0F;
    border-width: 2px;
  }

  .radio-label:after {
    left: 1px;
    top: 1px;
    transform: scale(0);
  }

  input:checked~.radio-label::before {
    background: transparent;
    border-color: #00E6D2;
  }

  input:checked~.radio-label::after {
    color: #00E6D2;
    font-size: 16px;
    transform: scale(1);
  }
}

.chk-main-term {
  padding: 12px 18px;
  background: #f8f7f9;
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.09);
}

.repay-list {
  .check-list {
    background: #F6FAFE;
    padding: 8px;
    margin-bottom: 8px;
  }

  .check-list:last-child {
    margin-bottom: 0;
  }

  .check-lis-hdn {
    color: #121232;
  }

  .check-lis-hdn,
  .check-amount {
    font-size: 14px;
  }
}

.repay-list.congo-repay-list {

  &.f-row {
    margin-left: -5px;
    margin-right: -5px;
  }

  .f-col {
    padding: 0 5px;
  }

  .check-list {
    padding: 8px 12px;
    margin-bottom: 10px;
  }
}

.contact-time {
  font-size: 14px;
  // line-height: 22px;
  line-height: 1.6;
  color: #938E9E;
}

.contact-link {
  display: block;
  font-size: 14px;
  // line-height: 22px;
  line-height: 1.6;
  color: #4F94C3;
}

.contact-box {
  margin-bottom: 24px;
}

.contact-top {
  margin-bottom: 4px;

  .form-quest {
    margin-bottom: 4px;
  }
}

/* Your approved loan end */

/* page not found */
.pnf-box {
  max-width: 600px;
  margin: auto;
  padding: 150px 44px;
}

.pnf-img {
  width: 115px;
  height: 115px;
  margin: 0 auto 16px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/* page not found end */

.card-img {
  width: 85px;
  margin-bottom: 16px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }


  &.gry-scale {
    filter: grayscale(1);
  }
}

.card-amt {
  h6 {
    font-weight: 400;
    font-size: 14px;
    // line-height: 14px;
    line-height: 1.6;
    color: #121232;
    white-space: nowrap;
    margin-bottom: 4px;
  }

  p {
    font-weight: 700;
    font-size: 16px;
    // line-height: 22px;
    line-height: 1.6;
    color: #0F0F0F;

  }
}

.card-amt-icon {
  display: flex;
  justify-content: center;
  color: #59bbca;
  font-size: 22px;
  width: 30px;

  &:hover {
    color: var(--clr-blue);
  }
}

.card-amt-flex {
  display: flex;
  flex: 1;
  min-width: 0;

  .card-amt {
    width: 33.33%;
    padding-right: 10px;
  }
}

.card-main-amt {
  display: flex;
  align-items: center;
  // margin-bottom: 16px;
  display: none;
}

.comm-hdn-cross {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;

  .comm-hdn {
    margin-bottom: 0;
  }
}

.loan-cross {
  color: #000000;
  font-size: 22px;
  display: none;
}

.loan-amt-btn {
  margin-top: 24px;
  display: none;
}

.add-bg-mob {
  display: none;
}

.form-grp-field.form-mb {
  margin-bottom: 12px;
}

.repay-link {
  text-align: right;
  margin-bottom: 10px;
}


/* credit card */

.form-grp-field2 {

  .form-label {
    display: block;
    color: rgb(170, 170, 170);
    font-size: 14px;
    margin-bottom: 5px;
  }

  .form-field:focus,
  .form-field.field--not-empty {
    border: 1px solid var(--input-border);
  }

}

.normalErrorMsg {
  font-size: 13px;
  line-height: 1;
  margin: 0.4rem 0 0;
  color: #ff4545;
}

.tp-input {
  .iframe {
    width: 100%;
  }
}

.st-card-number-iframe,
.st-expiration-date-iframe,
.st-security-code-iframe {
  width: 100%;
}


/* credit card end */


.form-box.form-box-mt {
  margin-top: 80px;
}

.employ-radio-box {
  .radio-btn .radio-label {
    padding: 15px 16px;
  }
}

.date-field .select-field {
  background: none;
  padding-right: 16px;
}


/* calculator animation */
.loanSlide {
  overflow: hidden;
  opacity: 0;
  .anim(0.3s);
}

.loanSlide.active {
  overflow: visible;
  opacity: 1;
}

/* calculator animation end */


/* email sent */
.contact-mt {
  margin-top: 64px;
}

/* email sent end */

.phone-epllipsis {
  white-space: nowrap;
  width: ~"calc(100% - 210px)";
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  line-height: 1;
}