.cur-point {
    cursor: pointer;
}

.dnone {
    display: none !important;
}

.comm-rev {
    position: relative;
}

.yourallset-lottie {
    position: absolute;
    width: 150px;
    top: -40px;
    left: -40px;
}

@media all and (max-width:990px) {
    .yourloan {
        display: none;
    }

    .yourloan.show {
        display: block;
    }
}