@media all and (max-width:1600px) {
    // .container {
    //     max-width: 1170px;
    // }

    // .button {
    //     font-size: 14px;
    // }


}

@media all and (max-width:1440px) {
    .main-container {
        padding: 100px 0 40px;
    }

}

@media all and (max-width:1366px) {

    .banner-top-img {
        height: 400px;
    }

}


@media all and (max-width:1280px) {
    :root {
        --header-height: 60px;
    }
}

@media all and (max-width:1200px) {

    .container {
        max-width: 960px;
    }

    .comm-section {
        padding: 40px 0;
    }


    .checkbox-box.check-three {
        margin-right: 5px;
        margin-bottom: 8px;
    }

    .checkbox-box.check-three .chk-label {
        padding: 12px 20px;
    }

    .comm-box {
        padding: 32px;
    }

    .comm-box.wel-loan {
        padding: 24px 32px;
    }

    .wel-check-box {
        // margin-bottom: 40px;
        margin-bottom: 24px;
    }

    .welcome-pay {
        padding: 24px 32px;
    }

    .wel-pay-val {
        font-size: 30px;
    }

}

@media all and (max-width:1024px) {
    .button:hover {
        opacity: 1;
    }

    .checkbox-box.check-three .chk-label:hover {
        background: #f8f7f9;
    }
}

@media all and (max-width:990px) {


    .desktop-txt,
    .desktop-comp {
        display: none;
    }

    .mob-txt,
    .mob-comp {
        display: block;
    }

    .rm-for-mob {
        display: none;
    }

    .button {
        height: 48px;
        line-height: 48px;
    }

    // .form-quest {
    //     margin-bottom: 8px;
    // }

    // :root {
    // --input-height: 45px;
    // }

    .add-bg-mob {
        display: block;
    }

    .banner-top-img.inner-bg-img {
        height: 300px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        background-position-x: center;
    }

    /* common */
    .main-container {
        padding: 85px 0 40px;
    }

    .container {
        max-width: 800px;
    }

    // .button {
    //     font-size: 14px;
    //     height: 45px;
    //     line-height: 45px;
    // }

    /* common end */

    .header-box {
        background: #fff;
    }

    .banner-hdn {
        font-size: 32px;
    }

    .banner-para p {
        font-size: 18px;
    }

    .banner-box {
        margin-bottom: 32px;
    }

    .banner-top-img {
        height: 360px;
    }

    .form-box {
        padding: 30px;
    }

    .welcome-box {
        display: block;
    }

    .welcome-right {
        width: 100%;
        margin-bottom: 24px;
    }

    .welcome-left {
        padding-right: 0;
    }

    .welcome-pay {
        display: none;
    }

    .card-main-amt {
        display: flex;
    }

    .loan-cross {
        display: block;
    }

    .form-grp.amt-slider {
        max-width: 74px;
    }

    .form-grp.amt-slider .form-field {
        font-size: 16px;
        color: #1831AF;
    }

    .loan-amt-btn {
        display: block;
    }

    .comm-step {
        width: 70px;
    }

    .addr-hdn {
        margin-bottom: 10px;
    }

    .congo-checkout {
        margin: 16px auto 0;
    }

    .contact-box {
        justify-content: space-between;
        margin-top: 24px;
    }

    .contact-box.mob-comp {
        display: flex;
    }

    .contact-btm {
        text-align: right;
        padding-left: 8px;
    }

    .repayment-list {
        display: none;
    }

}

@media all and (max-width:768px) {
    .container {
        max-width: 100%;
    }

}

@media all and (max-width:640px) {
    .comm-section {
        padding: 24px 0;
    }

    .banner-top-img {
        background-position-x: ~"calc(50% + 250px)";
    }

}

@media all and (max-width:576px) {
    .comm-box {
        padding: 24px;
        border-radius: 12px;
    }

    .comm-box.wel-loan {
        padding: 16px 24px;
    }

    .f-row.custm-frow {
        margin-left: -5px;
        margin-right: -5px;

        &>div {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    /* auth */
    .banner-hdn {
        font-size: 28px;
    }

    /* auth end */
}

@media all and (max-width:990px) {

    .header1,
    .header2 {
        .header-box {
            background: transparent;
        }
    }

    #header {
        position: absolute;
    }

    .header1.fixHeader,
    .header2.fixHeader {
        background: transparent;
        box-shadow: none;
    }


    /* auth */
    .logo {
        width: 140px;
    }

    .banner-top-img {
        position: fixed;
        height: 100%;
    }

    .banner-hdn {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .banner-para p {
        font-size: 14px;
    }

    .form-box {
        padding: 24px;
        margin: 0 auto;
    }

    .mob-rm-resend,
    .auth-hdn span,
    .auth-para p b,
    .desk-auth-para {
        display: none;
    }

    .mob-auth-para,
    .resend-mob,
    .banner-hdn br {
        display: block;
    }

    .banner-para {
        max-width: 230px;
        margin: auto;
    }

    /* auth end */




    .card-amt h6 {
        font-size: 12px;
    }

    .card-amt p {
        font-size: 14px;
    }

    .card-amt-icon {
        font-size: 18px;
        width: auto;
    }

    .card-amt-flex {
        width: 100%;
        justify-content: space-between;
        margin-right: 24px;

        .card-amt:last-child {
            padding-right: 0;
        }
    }

    .card-amt-flex .card-amt {
        width: auto;
        padding-right: 16px;
    }

    .form-grp.amt-slider .form-field {
        font-size: 14px;
    }

    .form-grp.amt-slider {
        max-width: 68px;
    }

    .wel-check-box {
        margin-bottom: 24px;

    }

    .checkbox-box.check-three .chk-label {
        padding: 12px 15px;
    }

    .mob-full-chk {
        .checkbox-box.check-three {
            margin-right: 0;
            margin-bottom: 8px;
            width: 100%;
        }

        .checkbox-box.check-three:last-child {
            margin-bottom: 0;
        }
    }

    .title-chk {
        display: flex;

        .checkbox-box.check-three .chk-label {
            justify-content: center;
        }

        .checkbox-box.check-three {
            margin-right: 6px;
            margin-bottom: 0;
            flex: 1;
        }

        .checkbox-box.check-three:last-child {
            margin-right: 0;
        }
    }

    .comm-step {
        width: 60px;
    }

    .comm-hdn-slide .comm-hdn-box {
        padding-right: 40px;
    }

    .select-field {
        background: url(../img/drop-down-arrow.svg) no-repeat ~"calc(100% - 15px)"center;
        padding-right: 40px;
    }

    .form-quest-box {
        margin-bottom: 12px;
    }

    .congo-checkout {
        margin: 0 auto;
    }

    .chk-main-term {
        padding: 10px 10px;
    }

}

@media all and (max-width:400px) {
    .comm-box.congo-box {
        padding: 48px 20px;
    }

    .term-box {
        padding: 0 10px 0;
        margin-top: 10px;
    }

    .menuBtn .button {
        margin-left: 16px;
    }

    .card-amt-flex {
        margin-right: 10px;
    }

    .card-amt-flex .card-amt {
        padding-right: 10px;
    }

    .comm-step {
        width: 48px;
    }

    .comm-hdn-slide .comm-hdn-box {
        padding-right: 16px;
    }

    .card-img {
        width: 70px;
    }

}

@media all and (max-width:360px) {
    .logo {
        width: 120px;
    }

    .button {
        font-size: 14px;;
    }

    .comm-box.wel-loan {
        padding: 12px 20px;
    }

    .comm-box {
        padding: 20px;
    }
}